# Api-Students

api-first-students/api-client/: pom.xml
api-first-students/api-client/src/main/resources/: openapi.yaml
api-first-students/api-impl/: pom.xml
api-first-students/api-impl/src/main/java/com/joaquin/student/: StudentApplication.java
api-first-students/api-impl/src/main/java/com/joaquin/student/config/: OpenApiConf.java
api-first-students/api-impl/src/main/java/com/joaquin/student/controller/: StudentController.java
api-first-students/api-impl/src/main/java/com/joaquin/student/dto/: CreateStudentRequest.java  StudentDTO.java
api-first-students/api-impl/src/main/java/com/joaquin/student/entity/: Student.java
api-first-students/api-impl/src/main/java/com/joaquin/student/exceptions/: ErrorResponse.java  FieldErrorResponse.java  Handler.java  StudentNotFoundException.java
api-first-students/api-impl/src/main/java/com/joaquin/student/mappers/: StudentMapper.java
api-first-students/api-impl/src/main/java/com/joaquin/student/repository/: StudentRepository.java
api-first-students/api-impl/src/main/java/com/joaquin/student/service/: IService.java  ServiceImpls.java
api-first-students/api-impl/src/main/resources/: application.properties  banner.txt  openapi.yaml
api-first-students/api-spec/: pom.xml
calificaciones/: pom.xml
calificaciones/src/main/java/com/joaquin/calificaciones/: CalificacionesApplication.java
calificaciones/src/main/java/com/joaquin/calificaciones/config/: ApiClientConfig.java
calificaciones/src/main/java/com/joaquin/calificaciones/controller/: Controller.java
calificaciones/src/main/resources/: application.properties
calificaciones/src/test/java/com/joaquin/calificaciones/: CalificacionesApplicationTests.java
myBatch/: pom.xml
myBatch/src/main/java/com/joaquin/myBatch/: MyBatchApplication.java
myBatch/src/main/java/com/joaquin/myBatch/batch/: BatchConfig.java  MySchedule.java
myBatch/src/main/java/com/joaquin/myBatch/config/: ApiClientConfig.java
myBatch/src/main/java/com/joaquin/myBatch/entity/: StudentsFinished.java
myBatch/src/main/java/com/joaquin/myBatch/mapper/: MapperStudentFinished.java
myBatch/src/main/java/com/joaquin/myBatch/repository/: StudentsFinishedRepository.java
myBatch/src/main/java/com/joaquin/myBatch/service/: IService.java  ServiceImpls.java
myBatch/src/main/java/com/joaquin/myBatch/tasklet/: HelloWorldTasklet.java
myBatch/src/main/resources/: application.properties
myBatch/src/test/java/com/joaquin/myBatch/: MyBatchApplicationTests.java
